CDROM=/dev/sr0
INTERACTIVE=y
PADTRACKS=y
OUTPUTDIR=~/Music
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE} (${ARTISTFILE})'
FLACENCODERSYNTAX=flac
FLAC=flac
OUTPUTTYPE="flac"
EJECTCD=y
MAXPROCS=4
mungefilename ()
{
	echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}
