bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-m resize-pane -Z
bind -n M-p split-window -h
bind -n M-P split-window -v
bind -n M-b setw synchronize-panes
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-n new-window
bind -n M-v copy-mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#set-window-option -g mode-mouse on
#set-window-option -g mouse-select-pane on
setw -g monitor-activity on
set -g visual-activity on

# 1-indexing
set -g base-index 1
setw -g pane-base-index 1

# set window title to command
#setw -g automatic-rename
set -g set-titles on
set -g set-titles-string "tmux[#S] ($USER@#H")

# fix color issues with vim-solarized
set -g default-terminal "screen-256color"

# set vim esc delay
set -s escape-time 0

# statusline
set -g status-justify centre
set-option -g status-bg colour19
set-option -g status-fg colour15
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-activity-fg colour01
#set -g status-right '#[fg=cyan]#(echo $USER)@#H'
#set -g status-left "#[fg=colour16]#{pane_current_path}"
set -g status-left "#[fg=colour11]#S"
set -g status-right "#[fg=colour13]#T "
set -g status-right-length 70
set -g status-left-length 70
